SECRET_KEY='django-insecure-sb(ct2z$+%6iz)_b2rdyabz-ghl2%6_=e2wk=^)wa(z!f1#--x'
DEBUG=True
DB_NAME='picstack'
DB_USER='postgres'
DB_PASSWORD='mburu'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='picstackone.herokuapp.com'
DISABLE_COLLECTSTATIC=1